jdbc.url=jdbc:mysql://sqld.duapp.com:4050/oWHRueASlqvloudRnXoz?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=kFdXzNrMOnseAf17qARv1mQe
jdbc.pwd=Bs8YfrVkGwX211oC5N5I8Nj9Q6cZKBTv

database.target = org.hibernate.dialect.MySQLDialect
database.showSql = false
database.generateDdl = true

c3p0.idleConnectionTestPeriod=50
c3p0.minPoolSize=0