jdbc.url=jdbc:mysql://localhost:3306/bbg_dev_order?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pwd=root

database.target = org.hibernate.dialect.MySQLDialect
database.showSql = true
database.generateDdl = true

c3p0.idleConnectionTestPeriod=50
c3p0.minPoolSize=0