# my-project

./: .gitignore  .gitignore.bak  .project  pom.xml
core/: .project  pom.xml
core/src/main/java/org/jsf/core/domain/: User.java
core/src/main/java/org/jsf/core/resposity/: UserResposity.java
core/src/main/java/org/jsf/core/service/: MulitInstanceService.java  UserService.java
core/src/main/java/org/jsf/core/service/impl/: MulitInstanceServiceFactoryBean.java  MulitInstanceServiceImpl.java  UserServiceImpl.java
core/src/main/java/org/my/core/domain/: User.java
core/src/main/java/org/my/core/resposity/: UserResposity.java
core/src/main/java/org/my/core/service/: MulitInstanceService.java  UserService.java
core/src/main/java/org/my/core/service/impl/: MulitInstanceServiceFactoryBean.java  MulitInstanceServiceImpl.java  UserServiceImpl.java
jsf-web/: .project  pom.xml
jsf-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-web/src/main/java/org/hibernate/custom/: CustomNamingStrategy.java
jsf-web/src/main/java/org/jsf/web/: App.java
jsf-web/src/main/java/org/jsf/web/bean/: BasicBean.java  UserBean.java
jsf-web/src/main/java/org/jsf/web/domain/: User.java
jsf-web/src/main/java/org/jsf/web/resposity/: UserResposity.java
jsf-web/src/main/java/org/jsf/web/service/: UserService.java
jsf-web/src/main/java/org/jsf/web/service/impl/: UserServiceImpl.java
jsf-web/src/main/java/org/jsf/web/view/: ViewScope.java
jsf-web/src/main/java/org/my/web/bean/: BasicBean.java  UserBean.java
jsf-web/src/main/java/org/my/web/view/: ViewScope.java
jsf-web/src/main/java/org/primefaces/component/export/: DataExporter.java  DataExporterTagHandler.java
jsf-web/src/main/java/org/primefaces/component/panelmenu/: PanelMenuRenderer.java
jsf-web/src/main/java/org/springframework/spring/custom/: CustomDateEditor.java  CustomMappingExceptionResolver.java  CustomNamingStrategy.java  CustomWebBindingInitializer.java  DateToStringConvert.java  StringToDateConvert.java  UTF8StringHttpMessageConverter.java  ViewScope.java
jsf-web/src/main/java/org/springframework/spring/security/custom/: CaptchaIncorrectException.java  CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomConcurrentSessionFilter.java  CustomInvalidSessionStrategy.java  CustomLoginUrlAuthenticationEntryPoint.java  CustomPasswordEncoder.java  CustomRedirectStrategy.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
jsf-web/src/main/resources/: applicationContext-jpa.xml  log4j.properties
jsf-web/src/main/resources/bae/: application.properties
jsf-web/src/main/webapp/: index.xhtml
jsf-web/src/main/webapp/WEB-INF/: web.xml
jsf-web/src/test/java/org/jsf/web/: AppTest.java  SpringTest.java
jsf-web/src/test/java/org/jsf/web/service/: UserServiceTest.java
